global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

defaults
    mode                    tcp
    log                     global
    option                  tcplog
    option                  dontlognull
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

# Stats Page
listen stats
    bind :9000
    mode http
    stats enable
    stats uri /
    stats refresh 30s
    stats show-legends
    stats show-node

# OpenShift API (Kubernetes API)
frontend openshift-api-server
    bind *:6443
    default_backend openshift-api-server
    mode tcp
    option tcplog

backend openshift-api-server
    balance source
    mode tcp
    server ocp-bootstrap 192.168.22.200:6443 check
    server ocp-cp-1 192.168.22.201:6443 check
    server ocp-cp-2 192.168.22.202:6443 check
    server ocp-cp-3 192.168.22.203:6443 check

# OpenShift Machine Config Server
frontend machine-config-server
    bind *:22623
    default_backend machine-config-server
    mode tcp
    option tcplog

backend machine-config-server
    balance source
    mode tcp
    server ocp-bootstrap 192.168.22.200:22623 check
    server ocp-cp-1 192.168.22.201:22623 check
    server ocp-cp-2 192.168.22.202:22623 check
    server ocp-cp-3 192.168.22.203:22623 check

# OpenShift Ingress HTTPS
frontend openshift-ingress-https
    bind *:443
    default_backend openshift-ingress-https
    mode tcp
    option tcplog

backend openshift-ingress-https
    balance source
    mode tcp
    server ocp-w-1 192.168.22.204:443 check
    server ocp-w-2 192.168.22.205:443 check
    server ocp-w-3 192.168.22.206:443 check

# OpenShift Ingress HTTP
frontend openshift-ingress-http
    bind *:80
    default_backend openshift-ingress-http
    mode tcp
    option tcplog

backend openshift-ingress-http
    balance source
    mode tcp
    server ocp-w-1 192.168.22.204:80 check
    server ocp-w-2 192.168.22.205:80 check
    server ocp-w-3 192.168.22.206:80 check
